# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
# 4

def sum_of_number(a, b):
    if b == 0:
        return a
    if a == 0:
        return b
    else:
        return sum_of_number(a + 1, b - 1)
print(sum_of_number(int(input('Введите первое число: ')), int(input('Введите второе число: '))))