# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8


# последнее значение 0 -> число в степени 0 = 1
# если степень 1 тоже можно отдельное условие
# а*a ,  каждый раз b-1

def degree_of_number(a, b):
    if b == 0:
        return 1
    if b == 1:
        return a
    return a * degree_of_number(a, b-1)
print(degree_of_number(int(input('Введите число: ')), int(input('Введите степень: '))))


