# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 6
# -> 5

n = int(input('Введите количество элементов в массиве: '))
x = int(input('Введите число, близкое к которому необходимо найти: '))
A = []
count = 0
if n > 0:
    for i in range(1, n+1, 1):
        A.append(i)
    for e in A:
        if A[e] == x-1 or A[e] == x: # не понимаю, почему он мне здесь бросает IndexError  и первое условие не работает с цифрой 2!
            print(A[e])
