# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 3
# -> 1

n = int(input('Введите количество элементов в массиве: '))
x = int(input('Введите число, которое необходимо найти: '))
A = []
count = 0
if n > 0 and 0 < x <= n:
    for i in range(1, n+1, 1):
        A.append(i)
    print(A.count(x))
else: print('Введенные данные не соответствуют условию!')

