# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на
# два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

m = int(input('Введите размер  по горизонтали: '))
n = int(input('Введите размер по вертикали: '))
k = int(input('Введите количество долек, которое хотите отломить: '))
if m != 0 and n != 0 and k != 0:
    if m % k == 0 or n % k == 0:
        print('Yes')
    else:
        print('No')
else:
    print('Такого шоколада быть не может!')