# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и
# получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

number_of_ticket = input()
sum1 = 0
sum2 = 0
if len(number_of_ticket) == 6:
    for e in number_of_ticket[:3]:
        sum1 += int(e)
    for e in number_of_ticket[-3:]:
        sum2 += int(e)
    if sum1 == sum2 : print('Счастливый билет!')
    else: print('Повезет в следующий раз!')
else: print('Неправильно введет номер билета')
