#На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток,
#которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет,
#которые нужно перевернуть

count = int(input('Введите количество монет: '))
times = 0
for i in range(count):
    side = int(input('Введите 0 или 1 для определения стороны монеты: '))
    if side == 0:
        times += 1
print(times if times < count/2 else count - times)