#Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает
# два натуральных числа X и Y (X,Y≤1000),
#а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
#Помогите Кате отгадать задуманные Петей числа.

s = int(input('Введите сумму чисел: '))
p = int(input('Введите произведение чисел: '))
#s=x+y
#p=x*y
#s*x - x**2 - p = 0 # *(-1)
#x**2 - s*x + p = 0
if s > 0 and p >0:
    D = (-s)**2 - 4*1*p
    x = -(-s + D**0.5)//2
    y = s - x
    print('Числа равны:', int(x), 'и', int(y))
else: print('Числа не соответствуют условию натуральности!')

