#Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N

n = int(input('Введите N: '))
for k in range(n):
    if 2**k < n:
        print(2**k, end=',')