# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

list_1 = input('Введите список: ').split()
list_2 = input('Введите список: ').split()
common_list = list(set(list_1+list_2))
common_list.sort()
print(common_list)


